<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/site.css"> 
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/loja.png" alt="Logo da Empresa Católica">
            </div>
            <h1>Imaculada</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="paginas do site/contatos.html" target="_blank">CONTATOS</a></li>
                    <li><a href="paginas do site/produtos.html" target="_blank">PRODUTOS</a></li>
                </ul>
            </nav>
        </div>
       </header>
        <main>
            <section class="produtos">
                <div class="produto">
                    <img src="img/terço.png" alt="Terço">
                    <h2>Terço</h2>
                    <p>R$ 20,00</p>
                    <button>Comprar</button>
                </div>
                <div class="produto">
                    <img src="img/terço2.png" alt="Terço infantil">
                    <h2>Terço decorado infantil</h2>
                    <p>R$ 40,00</p>
                    <button>Comprar</button>
                </div>
                <div class="produto">
                    <img src="img/terço1.png" alt="terço decorado">
                    <h2>Terço decorado </h2>
                    <p>R$ 50,00</p>
                    <button>Comprar</button>
                </div>
                <div class="produto">
                    <img src="img/catecismo.png" alt="catecismo">
                    <h2>catecismo</h2>
                    <p>R$ 149,99</p>
                    <button>Comprar</button>
                </div>
                <div class="produto">
                    <img src="img/livro.png" alt="livro">
                    <h2>livro</h2>
                    <p>R$ 90,00</p>
                    <button>Comprar</button>
                </div>
                <div class="produto">
                    <img src="img/avemaria.png" alt="Biblia">
                    <h2>Biblia Catolica</h2>
                    <p>R$ 60,00</p>
                    <button>Comprar</button>
                </div>
            </section>
        </main>
</body>
</html>